source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/apache_xmlrpc.jar,\
               lib/ws_commons.jar,\
               lib/dependencies/commons-codec-1.8.jar
