source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               prob/,\
               lib/,\
               lib/dependencies/commons-codec-1.8.jar,\
               lib/dependencies/xmlpull-1.1.3.1.jar,\
               lib/dependencies/ptolemy-jfmi-1.1.0.jar,\
               lib/dependencies/jna-3.4.0.jar
             

