source.. = src/
output.. = bin/
bin.includes = about.ini,\
               plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               lib/

